﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApelsinkaBot.DAL", "ApelsinkaBot.DAL\ApelsinkaBot.DAL.csproj", "{E1F83E8A-9CC4-4500-9AF9-9A98F78A1434}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApelsinkaBot.BLL", "ApelsinkaBot.BLL\ApelsinkaBot.BLL.csproj", "{91F997C8-7721-48FB-9170-9A40D2C17B06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApelsinkaBot.Web", "ApelsinkaBot.Web\ApelsinkaBot.Web.csproj", "{D6B68064-D945-488D-892F-18945A385C35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F83E8A-9CC4-4500-9AF9-9A98F78A1434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F83E8A-9CC4-4500-9AF9-9A98F78A1434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F83E8A-9CC4-4500-9AF9-9A98F78A1434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F83E8A-9CC4-4500-9AF9-9A98F78A1434}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F997C8-7721-48FB-9170-9A40D2C17B06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F997C8-7721-48FB-9170-9A40D2C17B06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F997C8-7721-48FB-9170-9A40D2C17B06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F997C8-7721-48FB-9170-9A40D2C17B06}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B68064-D945-488D-892F-18945A385C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B68064-D945-488D-892F-18945A385C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B68064-D945-488D-892F-18945A385C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B68064-D945-488D-892F-18945A385C35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F85A1E50-D1AD-4D13-B133-C9AF03430564}
	EndGlobalSection
EndGlobal
